---
elk_server:
  ip: 192.168.100.10
  port: 5000

logstash_forwarder_files:
    - path: /var/log/openvswitch/ovs-vswitchd.log
      type: ovs-vswitchd
    - path: /var/log/openvswitch/vm-monitor.log
      type: vm-monitor
