---
elk_common_packages:
    - python-apt
    - python-pip
    - git-core

java_download_url: http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.tar.gz
java_download_folder: /opt
java_name: "{{java_download_folder}}/jdk1.8.0_05"
java_archive: "{{java_download_folder}}/jdk-8u5-linux-x64.tar.gz"
